.ContainerListCoin {
    width: 1200px;
    max-width: 100%;
    display: flex;

    .inputSearch {
        position: absolute;
        display: flex;
        width: 400px;
        top: 10px;
        right: 0;
    }
}