.overViewMarket {
    width: 1200px;
    max-width: 100%;
}

.overViewMarket .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0 40px 0;


    .marketOverView {
        font-weight: 500;
        display: flex;
        align-items: center;
        img{
            margin-right: 10px;
            width: 3rem;
        }
    }
}

