.FooterInner {
    padding: 48px 24px 20px 24px;
    width: 1200px;
    max-width: 100%;
    border-bottom: 1px solid #ccc;
}

.FooterInnerTop .colFooter {
    div {
        font-size: 1.4rem;
        color: var(--text-blur);
        padding: 6px 5px;
        text-align: start;
    }

    div:first-child {
        color: rgb(27, 20, 20);
        font-size: 2rem;
        font-weight: 600;
    }
}

.FotterinnerBt {
    font-size: 1.6rem;
    color: var(--text-blur);
    text-align: center;
    padding: 30px 0;
}

.colFooter img {
    width: 30px;
    height: 30px;
}
