@import 'normalize.css';
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;300;400;500;600;700&display=swap');
@import '~antd/dist/antd.less';
:root {
    --primary-color: #C99400;
    --text-blur: #707A8A;
    --text-blur-title: #303338;
    --text-primary: #1E2329;
    --hover-backGround-color: rgb(245, 245, 245);
    --text-primary-dark: rgb(234, 236, 239);
}

@height-header: 64px;

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
    text-rendering:optimizeSpeed;
}

.changeUp {
    color: #03A66D
}
n
.changeDown {
    color: #CF304A;
}

