.OverviewTop {
    padding-top: 80px;

    .content {
        margin-bottom: 20px;
        font-size: 5.3rem;
        font-weight: 600;
    }
}

.OverviewBottom {
    margin-top: 60px;
    .value {
        font-size: 4rem;
        font-weight: 600;
    }
    .describe {
        font-size: 1.8rem;
        width: 240px;
    }
}