.introduce-main .introduce-main-header {
        .title {
            font-size: 4rem;
        }

        .describe {
            margin: 16px 0;
            font-size: 2rem;
        }
    }


.introduce-main .introduce-main-body {
    list-style: none;
    padding: 30px 0;
    li {
        margin-top: 40px;
        display: flex;
        justify-content: flex-start;

        .content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: 20px;
        }
    }
}
