

.help-container {
    padding-top: 40px;

    .help-header {
        font-size: 3.2rem;
    }
}


.help-container-main {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    div {
        margin-bottom: 5px;
    }

    .title {
        margin-top: 5px;
        font-size: 2rem;
        font-size: 500;
    }

    .describe,
    .link {
        font-size: 1.4rem;
    }
}