.PopularList {
    padding: 100px 0;
    .popularHeader {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 40px;

        .content {
            font-size: 4rem;
            font-weight: 500;
        }

        .viewMore {
            cursor: pointer;
            font-size: 1.4rem;
        }
    }

    .ant-pagination {
        display: none;
    }

    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
        border-bottom: none;
    }

    .ant-table-thead > tr > th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
        position: absolute;
        width: 0;
        height: 0;
        content: '';
    }

    // .popularListCoin {
    //     width: 754px;
    //     overflow-x: auto;
    // }
}

.darkMode {
    .ant-select-selector, .ant-select-arrow {
        background-color: #181a20 !important;
        color: rgb(234, 236, 239)
    }

    .ant-pagination-item-link {
        background-color: #181a20 !important;
    
        span {
            color: rgb(234, 236, 239)
        }
    }
    
    .ant-pagination-item-active, .ant-pagination-item {
        background-color: #181a20 !important;
        a {
            color: rgb(234, 236, 239) !important;
        }
    }
}

