
.possibilities-binace {
    padding: 100px 0;
}

.possibilities-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.possibilities-header-left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    .title {
        font-size: 4rem;
        font-weight: 500;
    }

    .describe {
        font-size: 2rem;
    }


}

.possibilities-header-right {
    font-size: 1.4rem;
}

.possibilities-main {
    padding-top: 60px;
    .main-img {
        width: 100%;
    }

}

.possibilities-main-left .header {
    display: flex;
    justify-content: flex-start;
    border-radius: 5px;

    img {
        width: 86px;
        margin: 10px 20px;
    }

    .ios-android {
        display: flex;
        flex-direction: column;
        justify-content: center;

        div {
            margin: 5px;
        }
    }
}

.down-vehicle {
    padding-top: 20px;
    .col {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        padding: 10px 0;

        &:hover {
            background-color: #fafafa;
        }
    }
}

.darkMode {
    .col:hover {
        background-color: rgb(11 14 17);
    }
}