.RowHeight {
    .ant-table-tbody > tr.ant-table-row td {
        height: 64px;
    }
}


.darkMode {
    .ant-table-thead {
        .ant-table-cell {
            background-color: rgb(11 14 17);
            color: rgb(234, 236, 239);
        }
    }

    .ant-table-tbody {
        background-color: hsl(225, 14%, 11%);

        .ant-table-cell {
            color: rgb(234, 236, 239);
        }

    }


    .ant-table-tbody > tr.ant-table-row:hover td {
            background-color: rgb(11 14 17);
    }

}